{
    "name": "autodoc-app",
    "version": "1.0.0",
    "description": "Aplicație Node.js pur pentru Autodoc",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "author": "Cristi",
    "license": "ISC"
  }
  